[2025-10-16 14:13:50] [INFO] Main content update cycle running...
[2025-10-16 14:13:50] [INFO] Attempting to fetch content from: https://raw.githubusercontent.com/burnoil/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 14:13:52] [WARNING] Retry 1 of 3 failed: Exception calling "Invoke" with "0" argument(s): "No response received from web request."
[2025-10-16 14:13:55] [WARNING] Retry 2 of 3 failed: Exception calling "Invoke" with "0" argument(s): "No response received from web request."
[2025-10-16 14:14:00] [ERROR] Failed to fetch or validate content from https://raw.githubusercontent.com/burnoil/EndpointAdvisor/refs/heads/main/ContentData.json (Attempt 1) - Action failed after 3 attempts: Exception calling "Invoke" with "0" argument(s): "No response received from web request."
[2025-10-16 14:14:00] [WARNING] No cached content data found at C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 14:14:00] [INFO] Updating Announcements section...
[2025-10-16 14:14:00] [INFO] New announcement content detected.
[2025-10-16 14:14:00] [INFO] Added inner final plain text run: No announcements at this time.
[2025-10-16 14:14:00] [INFO] Added final plain text segment: No announcements at this time.
[2025-10-16 14:14:00] [INFO] Added run to TextBlock: No announcements at this time. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 14:14:00] [INFO] Successfully parsed Markdown for text: No announcements at this time.
[2025-10-16 14:14:00] [WARNING] Markdown text or TargetTextBlock is null or empty
[2025-10-16 14:14:00] [INFO] Updating Support section...
[2025-10-16 14:14:00] [INFO] New support content detected.
[2025-10-16 14:14:00] [INFO] Added inner final plain text run: Contact IT Support.
[2025-10-16 14:14:00] [INFO] Added final plain text segment: Contact IT Support.
[2025-10-16 14:14:00] [INFO] Added run to TextBlock: Contact IT Support. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 14:14:00] [INFO] Successfully parsed Markdown for text: Contact IT Support.
[2025-10-16 14:14:00] [INFO] Updating Patching and System section...
[2025-10-16 14:14:01] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 14:14:01] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 14:14:01] [INFO] Checking certificate expiration...
