[2025-10-16 14:59:59] [INFO] --- Lincoln Laboratory Endpoint Advisor Script Started (Version 6.0.1) ---
[2025-10-16 14:59:59] [INFO] TLS 1.2 protocol enabled for web requests
[2025-10-16 15:00:00] [INFO] Certificate validation configured for GlobalProtect compatibility
[2025-10-16 15:00:00] [INFO] Configuration file validated and saved.
[2025-10-16 15:00:00] [INFO] Main icon path: C:\Program Files\LLEA\LL_LOGO.ico
[2025-10-16 15:00:00] [INFO] Warning icon path: C:\Program Files\LLEA\LL_LOGO_MSG.ico
[2025-10-16 15:00:00] [INFO] Loading required .NET assemblies...
[2025-10-16 15:00:00] [INFO] Loaded PresentationFramework.
[2025-10-16 15:00:00] [INFO] Loaded System.Windows.Forms.
[2025-10-16 15:00:00] [INFO] Loaded System.Drawing.
[2025-10-16 15:00:00] [INFO] Loading XAML...
[2025-10-16 15:00:02] [INFO] XAML loaded successfully.
[2025-10-16 15:00:02] [INFO] UI element HeaderIcon initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsExpander initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsAlertIcon initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsText initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsDetailsText initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsLinksPanel initialized.
[2025-10-16 15:00:02] [INFO] UI element AnnouncementsSourceText initialized.
[2025-10-16 15:00:02] [INFO] UI element PatchingExpander initialized.
[2025-10-16 15:00:02] [INFO] UI element PatchingDescriptionText initialized.
[2025-10-16 15:00:02] [INFO] UI element PendingRestartPanel initialized.
[2025-10-16 15:00:02] [INFO] UI element PendingRestartStatusText initialized.
[2025-10-16 15:00:02] [INFO] UI element SupportExpander initialized.
[2025-10-16 15:00:02] [INFO] UI element SupportAlertIcon initialized.
[2025-10-16 15:00:02] [INFO] UI element SupportText initialized.
[2025-10-16 15:00:02] [INFO] UI element SupportLinksPanel initialized.
[2025-10-16 15:00:03] [INFO] UI element SupportSourceText initialized.
[2025-10-16 15:00:03] [INFO] UI element WindowsBuildText initialized.
[2025-10-16 15:00:03] [INFO] UI element ClearAlertsButton initialized.
[2025-10-16 15:00:03] [INFO] UI element FooterText initialized.
[2025-10-16 15:00:03] [INFO] UI element ClearAlertsPanel initialized.
[2025-10-16 15:00:03] [INFO] UI element ClearAlertsDot initialized.
[2025-10-16 15:00:03] [INFO] UI element BigFixStatusText initialized.
[2025-10-16 15:00:03] [INFO] UI element BigFixLaunchButton initialized.
[2025-10-16 15:00:03] [INFO] UI element ECMStatusText initialized.
[2025-10-16 15:00:03] [INFO] UI element ECMLaunchButton initialized.
[2025-10-16 15:00:03] [INFO] UI element PatchingAlertIcon initialized.
[2025-10-16 15:00:03] [INFO] UI element AppendedAnnouncementsPanel initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverUpdateStatusText initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverUpdateLastRunText initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverUpdateButton initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverProgressPanel initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverProgressStatus initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverProgressBar initialized.
[2025-10-16 15:00:03] [INFO] UI element DriverProgressCloseButton initialized.
[2025-10-16 15:00:03] [INFO] UI elements mapped to variables.
[2025-10-16 15:00:03] [INFO] Window icon set successfully.
[2025-10-16 15:00:03] [INFO] Header icon set successfully.
[2025-10-16 15:00:05] [INFO] .NET Version: 4.0.30319.42000
[2025-10-16 15:00:05] [INFO] .NET Framework Description: .NET Framework 4.8.9310.0
[2025-10-16 15:00:05] [INFO] Main content update cycle running...
[2025-10-16 15:00:05] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 15:00:08] [INFO] Successfully fetched content from remote source.
[2025-10-16 15:00:08] [INFO] Content data validated successfully.
[2025-10-16 15:00:08] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 15:00:08] [INFO] Updating Announcements section...
[2025-10-16 15:00:08] [INFO] New announcement content detected.
[2025-10-16 15:00:08] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 15:00:08] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 15:00:08] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:00:08] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:00:08] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:00:08] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 15:00:09] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 15:00:09] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:00:09] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:00:09] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 15:00:09] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:00:09] [INFO] Added inner final plain text run:  
[2025-10-16 15:00:09] [INFO] Added final plain text segment:  
[2025-10-16 15:00:09] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 15:00:09] [INFO] Updating Support section...
[2025-10-16 15:00:09] [INFO] New support content detected.
[2025-10-16 15:00:09] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:00:09] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:00:09] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:00:09] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:00:09] [INFO] Updating Patching and System section...
[2025-10-16 15:00:11] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 15:00:12] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 15:00:12] [INFO] Checking certificate expiration...
[2025-10-16 15:00:36] [INFO] All certificates are valid for more than 14 days
[2025-10-16 15:00:36] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 15:00:36] [INFO] First run detected. Showing balloon tip notification.
[2025-10-16 15:00:38] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 15:00:38] [INFO] Main timer started.
[2025-10-16 15:00:38] [INFO] Application startup complete. Running dispatcher.
[2025-10-16 15:15:38] [INFO] Main content update cycle running...
[2025-10-16 15:15:38] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 15:15:40] [INFO] Successfully fetched content from remote source.
[2025-10-16 15:15:40] [INFO] Content data validated successfully.
[2025-10-16 15:15:40] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 15:15:40] [INFO] Updating Announcements section...
[2025-10-16 15:15:40] [INFO] New announcement content detected.
[2025-10-16 15:15:40] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 15:15:40] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 15:15:40] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:15:40] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:15:40] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:15:40] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 15:15:40] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 15:15:40] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:15:40] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:15:40] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 15:15:40] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:15:40] [INFO] Added inner final plain text run:  
[2025-10-16 15:15:40] [INFO] Added final plain text segment:  
[2025-10-16 15:15:40] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 15:15:40] [INFO] Updating Support section...
[2025-10-16 15:15:40] [INFO] New support content detected.
[2025-10-16 15:15:40] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:15:40] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:15:40] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:15:40] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:15:40] [INFO] Updating Patching and System section...
[2025-10-16 15:15:43] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 15:15:43] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 15:15:43] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 15:30:43] [INFO] Main content update cycle running...
[2025-10-16 15:30:43] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 15:30:45] [INFO] Successfully fetched content from remote source.
[2025-10-16 15:30:45] [INFO] Content data validated successfully.
[2025-10-16 15:30:45] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 15:30:45] [INFO] Updating Announcements section...
[2025-10-16 15:30:45] [INFO] New announcement content detected.
[2025-10-16 15:30:45] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 15:30:45] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 15:30:45] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:30:45] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:30:45] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:30:45] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 15:30:45] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 15:30:45] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:30:45] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:30:45] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 15:30:45] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:30:45] [INFO] Added inner final plain text run:  
[2025-10-16 15:30:45] [INFO] Added final plain text segment:  
[2025-10-16 15:30:45] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 15:30:45] [INFO] Updating Support section...
[2025-10-16 15:30:45] [INFO] New support content detected.
[2025-10-16 15:30:45] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:30:45] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:30:45] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:30:45] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:30:45] [INFO] Updating Patching and System section...
[2025-10-16 15:30:48] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 15:30:48] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 15:30:48] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 15:45:48] [INFO] Main content update cycle running...
[2025-10-16 15:45:48] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 15:45:50] [INFO] Successfully fetched content from remote source.
[2025-10-16 15:45:50] [INFO] Content data validated successfully.
[2025-10-16 15:45:50] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 15:45:50] [INFO] Updating Announcements section...
[2025-10-16 15:45:50] [INFO] New announcement content detected.
[2025-10-16 15:45:50] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 15:45:50] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 15:45:50] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:45:50] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 15:45:50] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:45:50] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 15:45:50] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 15:45:50] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:45:50] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 15:45:50] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 15:45:50] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 15:45:50] [INFO] Added inner final plain text run:  
[2025-10-16 15:45:50] [INFO] Added final plain text segment:  
[2025-10-16 15:45:50] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 15:45:50] [INFO] Updating Support section...
[2025-10-16 15:45:50] [INFO] New support content detected.
[2025-10-16 15:45:50] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:45:50] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:45:50] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 15:45:50] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 15:45:50] [INFO] Updating Patching and System section...
[2025-10-16 15:45:53] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 15:45:53] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 15:45:53] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 16:00:53] [INFO] Main content update cycle running...
[2025-10-16 16:00:53] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 16:00:55] [INFO] Successfully fetched content from remote source.
[2025-10-16 16:00:55] [INFO] Content data validated successfully.
[2025-10-16 16:00:56] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 16:00:56] [INFO] Updating Announcements section...
[2025-10-16 16:00:56] [INFO] New announcement content detected.
[2025-10-16 16:00:56] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 16:00:56] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 16:00:56] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:00:56] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:00:56] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:00:56] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 16:00:56] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 16:00:56] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:00:56] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:00:56] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 16:00:56] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:00:56] [INFO] Added inner final plain text run:  
[2025-10-16 16:00:56] [INFO] Added final plain text segment:  
[2025-10-16 16:00:56] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 16:00:56] [INFO] Updating Support section...
[2025-10-16 16:00:56] [INFO] New support content detected.
[2025-10-16 16:00:56] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:00:56] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:00:56] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:00:56] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:00:56] [INFO] Updating Patching and System section...
[2025-10-16 16:00:58] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 16:00:58] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 16:00:59] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 16:15:59] [INFO] Main content update cycle running...
[2025-10-16 16:15:59] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 16:16:01] [INFO] Successfully fetched content from remote source.
[2025-10-16 16:16:01] [INFO] Content data validated successfully.
[2025-10-16 16:16:01] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 16:16:01] [INFO] Updating Announcements section...
[2025-10-16 16:16:01] [INFO] New announcement content detected.
[2025-10-16 16:16:01] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 16:16:01] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 16:16:01] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:16:01] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:16:01] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:16:01] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 16:16:01] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 16:16:01] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:16:01] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:16:01] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 16:16:01] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:16:01] [INFO] Added inner final plain text run:  
[2025-10-16 16:16:01] [INFO] Added final plain text segment:  
[2025-10-16 16:16:01] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 16:16:01] [INFO] Updating Support section...
[2025-10-16 16:16:01] [INFO] New support content detected.
[2025-10-16 16:16:01] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:16:01] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:16:01] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:16:01] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:16:01] [INFO] Updating Patching and System section...
[2025-10-16 16:16:03] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 16:16:03] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 16:16:03] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 16:31:03] [INFO] Main content update cycle running...
[2025-10-16 16:31:03] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 16:31:05] [INFO] Successfully fetched content from remote source.
[2025-10-16 16:31:06] [INFO] Content data validated successfully.
[2025-10-16 16:31:06] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 16:31:06] [INFO] Updating Announcements section...
[2025-10-16 16:31:06] [INFO] New announcement content detected.
[2025-10-16 16:31:06] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 16:31:06] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 16:31:06] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:31:06] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:31:06] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:31:06] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 16:31:06] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 16:31:06] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:31:06] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:31:06] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 16:31:06] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:31:06] [INFO] Added inner final plain text run:  
[2025-10-16 16:31:06] [INFO] Added final plain text segment:  
[2025-10-16 16:31:06] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 16:31:06] [INFO] Updating Support section...
[2025-10-16 16:31:06] [INFO] New support content detected.
[2025-10-16 16:31:06] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:31:06] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:31:06] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:31:06] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:31:06] [INFO] Updating Patching and System section...
[2025-10-16 16:31:08] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 16:31:08] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 16:31:08] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 16:46:08] [INFO] Main content update cycle running...
[2025-10-16 16:46:08] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 16:46:10] [INFO] Successfully fetched content from remote source.
[2025-10-16 16:46:10] [INFO] Content data validated successfully.
[2025-10-16 16:46:10] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 16:46:10] [INFO] Updating Announcements section...
[2025-10-16 16:46:10] [INFO] New announcement content detected.
[2025-10-16 16:46:10] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 16:46:10] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 16:46:10] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:46:10] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 16:46:10] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:46:10] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 16:46:10] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 16:46:10] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:46:10] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 16:46:10] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 16:46:10] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 16:46:10] [INFO] Added inner final plain text run:  
[2025-10-16 16:46:10] [INFO] Added final plain text segment:  
[2025-10-16 16:46:10] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:10] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 16:46:10] [INFO] Updating Support section...
[2025-10-16 16:46:10] [INFO] New support content detected.
[2025-10-16 16:46:11] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:46:11] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:46:11] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 16:46:11] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 16:46:11] [INFO] Updating Patching and System section...
[2025-10-16 16:46:13] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 16:46:13] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 16:46:13] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 17:01:13] [INFO] Main content update cycle running...
[2025-10-16 17:01:13] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 17:01:15] [INFO] Successfully fetched content from remote source.
[2025-10-16 17:01:15] [INFO] Content data validated successfully.
[2025-10-16 17:01:15] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 17:01:15] [INFO] Updating Announcements section...
[2025-10-16 17:01:15] [INFO] New announcement content detected.
[2025-10-16 17:01:15] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 17:01:15] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 17:01:15] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:01:15] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:01:15] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:01:15] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 17:01:15] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 17:01:15] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:01:15] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:01:15] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 17:01:15] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:01:15] [INFO] Added inner final plain text run:  
[2025-10-16 17:01:15] [INFO] Added final plain text segment:  
[2025-10-16 17:01:15] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 17:01:15] [INFO] Updating Support section...
[2025-10-16 17:01:15] [INFO] New support content detected.
[2025-10-16 17:01:15] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:01:15] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:01:15] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:01:15] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:01:15] [INFO] Updating Patching and System section...
[2025-10-16 17:01:17] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 17:01:17] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 17:01:17] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 17:16:17] [INFO] Main content update cycle running...
[2025-10-16 17:16:17] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 17:16:20] [INFO] Successfully fetched content from remote source.
[2025-10-16 17:16:20] [INFO] Content data validated successfully.
[2025-10-16 17:16:20] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 17:16:20] [INFO] Updating Announcements section...
[2025-10-16 17:16:20] [INFO] New announcement content detected.
[2025-10-16 17:16:20] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 17:16:20] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 17:16:20] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:16:20] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:16:20] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:16:20] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 17:16:20] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 17:16:20] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:16:20] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:16:20] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 17:16:20] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:16:20] [INFO] Added inner final plain text run:  
[2025-10-16 17:16:20] [INFO] Added final plain text segment:  
[2025-10-16 17:16:20] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 17:16:20] [INFO] Updating Support section...
[2025-10-16 17:16:20] [INFO] New support content detected.
[2025-10-16 17:16:20] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:16:20] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:16:20] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:16:20] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:16:20] [INFO] Updating Patching and System section...
[2025-10-16 17:16:22] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 17:16:22] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 17:16:22] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 17:31:22] [INFO] Main content update cycle running...
[2025-10-16 17:31:22] [INFO] Attempting to fetch content from: https://raw.llcad-github.llan.ll.mit.edu/EndpointEngineering/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 17:31:24] [INFO] Successfully fetched content from remote source.
[2025-10-16 17:31:24] [INFO] Content data validated successfully.
[2025-10-16 17:31:24] [INFO] Saved cached content data to C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 17:31:24] [INFO] Updating Announcements section...
[2025-10-16 17:31:24] [INFO] New announcement content detected.
[2025-10-16 17:31:24] [INFO] Replaced color tag with placeholder: {COLORPH0} (Text: October 22nd, Color: red, IsBold: False)
[2025-10-16 17:31:24] [INFO] Added Bold run: Starting Oct 15 at 3pm
[2025-10-16 17:31:24] [INFO] Added inner final plain text run:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:31:24] [INFO] Added plain text segment:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.  
[2025-10-16 17:31:24] [INFO] Added Underline run: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:31:24] [INFO] Added inner plain text run: 
 
Daytime patching for these updates will begin Wednesday morning on 
[2025-10-16 17:31:24] [INFO] Added inner final plain text run: October 22nd (Color: red, IsBold: False)
[2025-10-16 17:31:25] [INFO] Added inner final plain text run:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:31:25] [INFO] Added final plain text segment: 
 
Daytime patching for these updates will begin Wednesday morning on {COLORPH0} for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network.
[2025-10-16 17:31:25] [INFO] Added run to TextBlock: Starting Oct 15 at 3pm (FontWeight: Bold, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Added run to TextBlock:  the Windows monthly patches for October will be made available. This includes updates for both Windows and Office.  The updates will be automatically installed in the overnight hours beginning tonight for ISD and early adopters, then Thursday night for the rest of the Laboratory.   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Added run to TextBlock: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Added run to TextBlock: 
 
Daytime patching for these updates will begin Wednesday morning on  (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Added run to TextBlock: October 22nd (FontWeight: Normal, FontStyle: Normal, Foreground: #FFFF0000)
[2025-10-16 17:31:25] [INFO] Added run to TextBlock:  for any computer still needing an update. At this time the computer will have it applied soon after connecting to the Laboratory network. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Successfully parsed Markdown for text: Computers will reboot after installing the updates. Computers with Bitlocker Security may power off instead of restarting.
[2025-10-16 17:31:25] [INFO] Added inner final plain text run:  
[2025-10-16 17:31:25] [INFO] Added final plain text segment:  
[2025-10-16 17:31:25] [INFO] Added run to TextBlock:   (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Successfully parsed Markdown for text:  
[2025-10-16 17:31:25] [INFO] Updating Support section...
[2025-10-16 17:31:25] [INFO] New support content detected.
[2025-10-16 17:31:25] [INFO] Added inner final plain text run: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:31:25] [INFO] Added final plain text segment: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:31:25] [INFO] Added run to TextBlock: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP). (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 17:31:25] [INFO] Successfully parsed Markdown for text: Computer problems? Call the ISD Support Center at 781-981-4357 (HELP).
[2025-10-16 17:31:25] [INFO] Updating Patching and System section...
[2025-10-16 17:31:27] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 17:31:27] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 17:31:27] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 17:36:47] [INFO] Clear Alerts button clicked by user to clear new alerts (red dots).
[2025-10-16 17:36:47] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
