[2025-10-16 14:23:39] [INFO] Attempting to fetch content from: https://raw.githubusercontent.com/burnoil/EndpointAdvisor/refs/heads/main/ContentData.json
[2025-10-16 14:23:42] [WARNING] Retry 1 of 3 failed: Exception calling "Invoke" with "0" argument(s): "Web request failed: The remote server returned an error: (404) Not Found."
[2025-10-16 14:23:45] [WARNING] Retry 2 of 3 failed: Exception calling "Invoke" with "0" argument(s): "Web request failed: The remote server returned an error: (404) Not Found."
[2025-10-16 14:23:49] [ERROR] Failed to fetch or validate content from https://raw.githubusercontent.com/burnoil/EndpointAdvisor/refs/heads/main/ContentData.json (Attempt 1) - Action failed after 3 attempts: Exception calling "Invoke" with "0" argument(s): "Web request failed: The remote server returned an error: (404) Not Found."
[2025-10-16 14:23:49] [WARNING] No cached content data found at C:\Program Files\LLEA\ContentData.cache.json
[2025-10-16 14:23:49] [WARNING] No cached data available, using default content.
[2025-10-16 14:23:49] [INFO] Updating Announcements section...
[2025-10-16 14:23:49] [INFO] New announcement content detected.
[2025-10-16 14:23:49] [INFO] Added inner final plain text run: No announcements at this time.
[2025-10-16 14:23:49] [INFO] Added final plain text segment: No announcements at this time.
[2025-10-16 14:23:49] [INFO] Added run to TextBlock: No announcements at this time. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 14:23:49] [INFO] Successfully parsed Markdown for text: No announcements at this time.
[2025-10-16 14:23:49] [WARNING] Markdown text or TargetTextBlock is null or empty
[2025-10-16 14:23:49] [INFO] Updating Support section...
[2025-10-16 14:23:49] [INFO] New support content detected.
[2025-10-16 14:23:49] [INFO] Added inner final plain text run: Contact IT Support.
[2025-10-16 14:23:49] [INFO] Added final plain text segment: Contact IT Support.
[2025-10-16 14:23:49] [INFO] Added run to TextBlock: Contact IT Support. (FontWeight: Normal, FontStyle: Normal, Foreground: #FF000000)
[2025-10-16 14:23:49] [INFO] Successfully parsed Markdown for text: Contact IT Support.
[2025-10-16 14:23:49] [INFO] Updating Patching and System section...
[2025-10-16 14:23:49] [WARNING] C:\temp\X-Fixlet-Source_Count.txt not found.
[2025-10-16 14:23:50] [INFO] Driver update status checked: Last run today, Button visible: False
[2025-10-16 14:23:50] [INFO] Checking certificate expiration...
[2025-10-16 14:24:13] [INFO] All certificates are valid for more than 14 days
[2025-10-16 14:24:13] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 14:24:13] [INFO] First run detected. Showing balloon tip notification.
[2025-10-16 14:24:14] [INFO] Configuration file saved to C:\Program Files\LLEA\LLEndpointAdvisor.config.json
[2025-10-16 14:24:14] [INFO] Main timer started.
[2025-10-16 14:24:14] [INFO] Application startup complete. Running dispatcher.
