BigFix Compliance Report - 2025-08-01 12:14:55
------------------------------------------------------------
Computer Name  : Error: Q: E: The operator "bes computer" is not defined.

Q: 
Client Version : 11.0.3.82
T: 3946

Q:
Relay Address  : No Relay
T: 139471

Q:
IP Address     : Error: Q: E: The operator "bes computer" is not defined.

Q: 
Last Reported  : Error: Q: E: The operator "bes client" is not defined.

Q: 

Applicable Fixlets (Non-Baselines):
----------------------------------
Error: Q: E: The operator "bes sites" is not defined.

Q: 
