[2025-07-31 11:57:21] [INFO] Gathering BigFix compliance info...
[2025-07-31 11:57:21] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 11:57:22] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 11:57:23] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 11:57:23] [INFO] Executing relevance query with qna.exe: name of computer
[2025-07-31 11:57:25] [INFO] qna.exe relevance query succeeded: name of computer
[2025-07-31 11:57:25] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 11:57:26] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 11:57:27] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 11:57:27] [INFO] Executing relevance query with qna.exe: version of client as string
[2025-07-31 11:57:29] [INFO] qna.exe relevance query succeeded: version of client as string
[2025-07-31 11:57:29] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 11:57:30] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 11:57:31] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 11:57:31] [INFO] Executing relevance query with qna.exe: if exists relay service then (address of relay service as string) else "No Relay"
[2025-07-31 11:57:32] [INFO] qna.exe relevance query succeeded: if exists relay service then (address of relay service as string) else "No Relay"
[2025-07-31 11:57:32] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 11:57:33] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 11:57:34] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 11:57:34] [INFO] Executing relevance query with qna.exe: last report time of client as string
[2025-07-31 11:57:36] [INFO] qna.exe relevance query succeeded: last report time of client as string
[2025-07-31 11:57:36] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 11:57:37] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
