[2025-07-31 10:18:09] [ERROR] Failed to register BigFix COM DLL: COM object registration verification failed: Retrieving the COM class factory for component with CLSID {00000000-0000-0000-0000-000000000000} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).. Ensure the script is run as administrator, the DLL path is correct, and dependencies are installed.
[2025-07-31 10:18:09] [WARNING] BigFix COM object registration failed. Falling back to qna.exe if available.
[2025-07-31 10:18:09] [INFO] Set write permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\RequestDir
[2025-07-31 10:18:09] [INFO] Set read permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ResponseDir
[2025-07-31 10:18:09] [INFO] Set execute permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ConnectDir
[2025-07-31 10:18:09] [INFO] BigFix API configuration initialized successfully.
[2025-07-31 10:18:09] [INFO] Main update cycle running...
[2025-07-31 10:18:09] [INFO] Attempting to fetch content from: https://raw.githubusercontent.com/burnoil/LLNOTIFY/refs/heads/main/ContentData.json
[2025-07-31 10:18:11] [INFO] Successfully fetched content from Git repository (Status: 200).
[2025-07-31 10:18:11] [INFO] Content data validated successfully.
[2025-07-31 10:18:11] [INFO] Updating Announcements section...
[2025-07-31 10:18:11] [INFO] Updating Support section...
[2025-07-31 10:18:11] [INFO] Updating Patching and System section...
[2025-07-31 10:18:11] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 10:18:12] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 10:18:13] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 10:18:13] [INFO] Executing relevance query with qna.exe: names of relevant fixlets whose (baseline flag of it = false and (name of it as lowercase contains "microsoft" or name of it as lowercase contains "security update")) of sites
[2025-07-31 10:18:16] [INFO] qna.exe relevance query succeeded: names of relevant fixlets whose (baseline flag of it = false and (name of it as lowercase contains "microsoft" or name of it as lowercase contains "security update")) of sites
[2025-07-31 10:18:16] [INFO] Updating certificate info...
[2025-07-31 10:18:30] [INFO] Checking for script update from: https://raw.githubusercontent.com/burnoil/LLNOTIFY/refs/heads/main/currentversion.txt
[2025-07-31 10:18:32] [INFO] No new script version available.
[2025-07-31 10:18:32] [INFO] Gathering BigFix compliance info...
[2025-07-31 10:18:32] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 10:18:33] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 10:18:34] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 10:18:34] [INFO] Executing relevance query with qna.exe: name of computer
[2025-07-31 10:18:35] [INFO] qna.exe relevance query succeeded: name of computer
[2025-07-31 10:18:35] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
