[2025-07-31 10:49:09] [INFO] BigFix client service (BESClient) is running.
[2025-07-31 10:49:09] [INFO] BESClientEval COM object not registered. Attempting to unregister and re-register with 32-bit Regsvr32: C:\Program Files (x86)\BigFix Enterprise\BES Client\BESClientComplianceMOD.dll
[2025-07-31 10:49:11] [INFO] Unregistration result (exit code: 0): 
[2025-07-31 10:49:12] [INFO] 32-bit Regsvr32 reported success for: C:\Program Files (x86)\BigFix Enterprise\BES Client\BESClientComplianceMOD.dll. Verifying COM object...
[2025-07-31 10:49:12] [ERROR] Failed to register BigFix COM DLL: COM object registration verification failed: Retrieving the COM class factory for component with CLSID {00000000-0000-0000-0000-000000000000} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).. Ensure the script is run as administrator, the DLL path is correct, and dependencies are installed.
[2025-07-31 10:49:12] [WARNING] BigFix COM object registration failed. Falling back to qna.exe if available.
[2025-07-31 10:49:12] [INFO] Set write permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\RequestDir
[2025-07-31 10:49:12] [INFO] Set read permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ResponseDir
[2025-07-31 10:49:12] [INFO] Set execute permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ConnectDir
[2025-07-31 10:49:12] [INFO] BigFix API configuration initialized successfully.
[2025-07-31 10:49:12] [INFO] .NET Version: 4.0.30319.42000
[2025-07-31 10:49:12] [INFO] .NET Framework Description: .NET Framework 4.8.9310.0
[2025-07-31 10:49:12] [INFO] Checking and initializing BigFix Client Compliance API configuration...
[2025-07-31 10:49:12] [INFO] Checking and registering BigFix COM object (BESClientEval)...
[2025-07-31 10:49:12] [INFO] BigFix client service (BESClient) is running.
[2025-07-31 10:49:12] [INFO] BESClientEval COM object not registered. Attempting to unregister and re-register with 32-bit Regsvr32: C:\Program Files (x86)\BigFix Enterprise\BES Client\BESClientComplianceMOD.dll
[2025-07-31 10:49:13] [INFO] Unregistration result (exit code: 0): 
[2025-07-31 10:49:15] [INFO] 32-bit Regsvr32 reported success for: C:\Program Files (x86)\BigFix Enterprise\BES Client\BESClientComplianceMOD.dll. Verifying COM object...
[2025-07-31 10:49:15] [ERROR] Failed to register BigFix COM DLL: COM object registration verification failed: Retrieving the COM class factory for component with CLSID {00000000-0000-0000-0000-000000000000} failed due to the following error: 80040154 Class not registered (Exception from HRESULT: 0x80040154 (REGDB_E_CLASSNOTREG)).. Ensure the script is run as administrator, the DLL path is correct, and dependencies are installed.
[2025-07-31 10:49:15] [WARNING] BigFix COM object registration failed. Falling back to qna.exe if available.
[2025-07-31 10:49:15] [INFO] Set write permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\RequestDir
[2025-07-31 10:49:15] [INFO] Set read permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ResponseDir
[2025-07-31 10:49:15] [INFO] Set execute permissions for Everyone on C:\Program Files (x86)\BigFix Enterprise\BES Client\ConnectDir
[2025-07-31 10:49:15] [INFO] BigFix API configuration initialized successfully.
[2025-07-31 10:49:15] [INFO] Main update cycle running...
[2025-07-31 10:49:15] [INFO] Attempting to fetch content from: https://raw.githubusercontent.com/burnoil/LLNOTIFY/refs/heads/main/ContentData.json
[2025-07-31 10:49:17] [INFO] Successfully fetched content from Git repository (Status: 200).
[2025-07-31 10:49:17] [INFO] Content data validated successfully.
[2025-07-31 10:49:17] [INFO] Updating Announcements section...
[2025-07-31 10:49:17] [INFO] Updating Support section...
[2025-07-31 10:49:17] [INFO] Updating Patching and System section...
[2025-07-31 10:49:18] [WARNING] COM object not ready (attempt 1/3). Retrying in 1000 ms...
[2025-07-31 10:49:19] [WARNING] COM object not ready (attempt 2/3). Retrying in 1000 ms...
[2025-07-31 10:49:20] [ERROR] BigFix relevance query failed after 3 attempts: BESClientEval COM object not registered (REGDB_E_CLASSNOTREG). Attempting qna.exe fallback.
[2025-07-31 10:49:20] [INFO] Executing relevance query with qna.exe: names of relevant fixlets whose (baseline flag of it = false and (name of it as lowercase contains "microsoft" or name of it as lowercase contains "security update")) of sites
[2025-07-31 10:49:21] [INFO] qna.exe relevance query succeeded: names of relevant fixlets whose (baseline flag of it = false and (name of it as lowercase contains "microsoft" or name of it as lowercase contains "security update")) of sites
[2025-07-31 10:49:21] [INFO] Updating certificate info...
