10/07/2025 11:51:12 - ===== Driver Update Started =====
10/07/2025 11:51:12 - Setting registry for driver updates...
10/07/2025 11:51:12 - Checking for PSWindowsUpdate module...
10/07/2025 11:51:12 - Importing PSWindowsUpdate module...
10/07/2025 11:51:13 - PSWindowsUpdate module imported successfully.
10/07/2025 11:51:13 - Checking for driver updates...
10/07/2025 11:53:08 - Driver update check/install completed.
10/07/2025 11:53:08 - Resetting registry...
10/07/2025 11:53:08 - Checking BitLocker status...
10/07/2025 11:53:09 - BitLocker is enabled, suspending for next reboot...
10/07/2025 11:53:10 - BitLocker suspended successfully.
10/07/2025 11:53:10 - ===== Driver Update Completed =====
